<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templates</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #eee;
            display: grid;
            grid-template-rows: repeat(2, 200px) 100px;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 15px;
            grid-column-gap: 20px;
        }
        .inner1 {
           background-color: aquamarine; 
        }
        .inner2 {
           background-color: brown; 
        }
        .inner3 {
           background-color: coral; 
        }
        .inner4 {
           background-color: darkkhaki; 
        }
        .inner5 {
           background-color: goldenrod; 
        }
        .inner6 {
           background-color: hotpink; 
        }
        .inner7 {
           background-color: lightgreen; 
        }
        .inner8 {
           background-color: mediumpurple; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">BOX-1</div>
        <div class="inner inner2">BOX-2</div>
        <div class="inner inner3">BOX-3</div>
        <div class="inner inner4">BOX-4</div>
        <div class="inner inner5">BOX-5</div>
        <div class="inner inner6">BOX-6</div>
        <div class="inner inner7">BOX-7</div>
        <div class="inner inner8">BOX-8</div>
    </div>
</body>
</html>